console.log(score); //undefined

// 자바스크립트는 변수 선언이 소스코드가 한 줄씩 순차적으로 실행되는 시점, 즉 런타임(runtime)이 ㅣ아니라 그 이전 단계에서 먼저 실행됨
// 변수 선언문이 코드의 선두로 끌어 올려진 것처럼 동작하는 자바스크립트 고유의 특징을 변수 호이스팅(Variable hoisting)이라 함

var score; // 변수 선언(변수 선언문)
score = 80; // 값의 할당

var score = 80; // 변수 선언과 값의 할당

// 변수 선언은 소스코드가 순차적으로 실행되는 시점인 런타임 이전에 먼저 실행되지만 값의 할당은 소스코드가 순차적으로 실행되는 시점인 런타임에 실행됨

console.log(score);

score = 90; // 값의 재할당

// 만약 값을 재할당할 수 없어서 변수에 저장된 값을 변경할 수 없다면 변수가 아니라 상수(constant)라고 함